<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PK|NAVY JOB</title>
  <meta content="" name="Pakistan Navy Jobs
  Pakistan Navy jobs October 2022, dec 2022 and jan 2022 listing, which can be viewed online. View new online Pakistan Navy listing of latest 2022 Pakistan Navy vacancies and upcoming Pakistan Navy jobs 2023. You can also apply on previous jobs 2021 online from home. Choose best Pakistan Navy career opportunity as per your qualification and experience and make money from home or office. Join Pakistan Navy Punjab, Sindh, KPK, Balochistan, Gilgit Baltistan, AJK by applying todays jobs now.
  ">
  <meta name="description" content="Pakistan Navy Jobs
  Pakistan Navy jobs October 2022, dec 2022 and jan 2022 listing, which can be viewed online. View new online Pakistan Navy listing of latest 2022 Pakistan Navy vacancies and upcoming Pakistan Navy jobs 2023. You can also apply on previous jobs 2021 online from home. Choose best Pakistan Navy career opportunity as per your qualification and experience and make money from home or office. Join Pakistan Navy Punjab, Sindh, KPK, Balochistan, Gilgit Baltistan, AJK by applying todays jobs now.
  ">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description" content="پاکستان نیوی کی ملازمتوں کی اکتوبر 2022، دسمبر 2022 اور جنوری 2022 کی فہرست، جو آن لائن دیکھی جا سکتی ہے۔ پاکستان نیوی کی تازہ ترین 2022 کی تازہ ترین اسامیوں اور پاکستان نیوی کی آنے والی نوکریوں 2023 کی نئی آن لائن فہرست دیکھیں۔ آپ پچھلی ملازمتوں 2021 کے لیے گھر بیٹھے آن لائن بھی درخواست دے سکتے ہیں۔ اپنی اہلیت اور تجربے کے مطابق پاکستان نیوی کے کیریئر کے بہترین مواقع کا انتخاب کریں اور گھر یا دفتر سے پیسے کمائیں۔ پاکستان نیوی پنجاب، سندھ، کے پی کے، بلوچستان، گلگت بلتستان، آزاد جموں و کشمیر میں آج ہی کی نوکریوں کو اپلائی کرکے شامل ہوں۔">
  <meta content="" name="keywords">
  <meta name="keywords" content="Pakistan Navy Jobs,which can be viewed online,Pakistan Navy Punjab">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://bit.ly/3g89biD" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.9.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- =-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">GET JOB <ins style="font-size: small;">
        <small> <sup>PK</sup> </small> </ins></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a href="about.html">Govt Job</a></li>
          <li><a href="courses.html">Bank Job</a></li>
          <li><a href="trainers.html">Private Job</a></li>
          <li><a href="events.html">Army Job</a></li>
          <li><a href="pricing.html">Police Job</a></li>
          <li><a class="active"href="navy.html">Navy Job</a></li>
         
          <li><a href="contact.html">Contact</a></li>
          
          <li><a href="Policy.html">Policy</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Pakistan Navy Jobs</h2>
        <p>Pakistan Navy jobs October 2022, dec 2022 and jan 2022 listing, which can be viewed online. View new online Pakistan Navy listing of latest 2022 Pakistan Navy vacancies and upcoming Pakistan Navy jobs 2023. You can also apply on previous jobs 2021 online from home. Choose best Pakistan Navy career opportunity as per your qualification and experience and make money from home or office. Join Pakistan Navy Punjab, Sindh, KPK, Balochistan, Gilgit Baltistan, AJK by applying todays jobs now.

        </p>
        <p>پاکستان نیوی کی ملازمتوں کی اکتوبر 2022، دسمبر 2022 اور جنوری 2022 کی فہرست، جو آن لائن دیکھی جا سکتی ہے۔ پاکستان نیوی کی تازہ ترین 2022 کی تازہ ترین اسامیوں اور پاکستان نیوی کی آنے والی نوکریوں 2023 کی نئی آن لائن فہرست دیکھیں۔ آپ پچھلی ملازمتوں 2021 کے لیے گھر بیٹھے آن لائن بھی درخواست دے سکتے ہیں۔ اپنی اہلیت اور تجربے کے مطابق پاکستان نیوی کے کیریئر کے بہترین مواقع کا انتخاب کریں اور گھر یا دفتر سے پیسے کمائیں۔ پاکستان نیوی پنجاب، سندھ، کے پی کے، بلوچستان، گلگت بلتستان، آزاد جموں و کشمیر میں آج ہی کی نوکریوں کو اپلائی کرکے شامل ہوں۔

        </p>
      </div>
    </div><!-- End Breadcrumbs -->
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
      <div class="bee-row-content">
      <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-spacer">
      <div class="spacer" style="height:60px;"></div>
      </div>
      </div>
      </div>
      </div>
      <div class="bee-row bee-row-2">
      <div class="bee-row-content">
      <div class="bee-col bee-col-1 bee-col-w5">
      <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://bit.ly/3Sbp2Ks" style="width: 30%;height: 40%;"/></div>
      </div>
      <div class="bee-col bee-col-2 bee-col-w7">
      <div class="bee-block bee-block-1 bee-heading">
      <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Pakistan Navy Sailor Jobs 2022</strong> </h2>
      </div>
      <div class="bee-block bee-block-2 bee-paragraph">
      <p>
        See here About Pakistan Navy Sailor Jobs 2022. Join Pak Navy as Sailor Batch A-2023(S) New Advertisement. We named this Pakistan Navy Jobs 2022 as “Join Pakistan Navy Sailor Jobs October 2022 Batch A-2023(S) Recruitment”. Join Pak Navy Jobs Advertisement 2022 hires Pakistani appropriately qualified students who are young, energetic, skilfully, and intelligent for its latest recruitment.

     </p>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
      </div>
      <div class="bee-block bee-block-4 bee-paragraph">
      <p>Date: DEC 12</p>
      </div>
      <div class="bee-block bee-block-5 bee-divider">
      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
      </div>
      <div class="bee-block bee-block-6 bee-paragraph">
      
      </div>
      <div class="bee-block bee-block-7 bee-divider">
      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
      </div>
      <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
      </div>
      </div>
      </div>
      <div class="bee-page-container">
        <div class="bee-row bee-row-1">
        <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
        <div class="bee-block bee-block-1 bee-spacer">
        <div class="spacer" style="height:60px;"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="bee-row bee-row-2">
        <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w5">
        <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://bit.ly/3Sbp2Ks" style="width: 30%;height: 40%;"/></div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w7">
        <div class="bee-block bee-block-1 bee-heading">
        <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Pak Navy Jobs 2022 Latest Advertisement</strong> </h2>
        </div>
        <div class="bee-block bee-block-2 bee-paragraph">
        <p>
          13 days agoRs 20K a monthFull–time
          The Pakistan Navy is a unit of the Pakistan Navy and consists of blue water, brown water, and lagoons. Pakistan's Navy is responsible for the defense of more than 2,000 km of coastline, which includes one of the world's longest coastlines with a total length of 3,046 km. The Pakistan Navy was officially established in 1947, immediately after the Partition of India. It currently covers an area of approximately 2.28 million square kilometers.
        </p>
        </div>
        <div class="bee-block bee-block-3 bee-divider">
        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
        </div>
        <div class="bee-block bee-block-4 bee-paragraph">
        <p>Date: DEC 12</p>
        </div>
        <div class="bee-block bee-block-5 bee-divider">
        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
        </div>
        <div class="bee-block bee-block-6 bee-paragraph">
        
        </div>
        <div class="bee-block bee-block-7 bee-divider">
        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
        </div>
        <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
        </div>
        </div>
        </div>
        <div class="bee-page-container">
          <div class="bee-row bee-row-1">
          <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-spacer">
          <div class="spacer" style="height:60px;"></div>
          </div>
          </div>
          </div>
          </div>
          <div class="bee-row bee-row-2">
          <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w5">
          <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://bit.ly/3Sbp2Ks" style="width: 30%;height: 40%;"/></div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w7">
          <div class="bee-block bee-block-1 bee-heading">
          <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Pakistan Navy Jobs 2022 as Sailor Batch A-2023(S) Recruitment</strong> </h2>
          </div>
          <div class="bee-block bee-block-2 bee-paragraph">
          <p>
            13 days agoRs 30K a monthFull–time
If you want to join the Pakistan Navy Jobs 2022 then the correct information for you is that Pakistan Navy has invited applications from Pakistani nationals across the Pakistan as Sailor Batch B-2022(s) in the Marine Department. The online registration starts today and will continue till date is mentioned in advertisement. If you are eligible and willing to apply then you have to visit official website of Pakistan Navy https://www. Join Pak Navy. All the various details about these jobs are given below.

         </p>
          </div>
          <div class="bee-block bee-block-3 bee-divider">
          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-4 bee-paragraph">
          <p>Date: DEC 12</p>
          </div>
          <div class="bee-block bee-block-5 bee-divider">
          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-6 bee-paragraph">
          
          </div>
          <div class="bee-block bee-block-7 bee-divider">
          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
          </div>
          </div>
          </div>
          <div class="bee-page-container">
            <div class="bee-row bee-row-1">
            <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
            <div class="spacer" style="height:60px;"></div>
            </div>
            </div>
            </div>
            </div>
            <div class="bee-row bee-row-2">
            <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w5">
            <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://bit.ly/3Sbp2Ks" style="width: 30%;height: 40%;"/></div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w7">
            <div class="bee-block bee-block-1 bee-heading">
            <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Naib Khateeb</strong> </h2>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
            <p>
              4 days agoFull–time
Pakistan Navy is hiring Naib Khateeb for Rawalpindi office. The advertisement published in K2 newspaper on 02 Oct 2022. Naib Khateeb jobs in Pakistan Navy Rawalpindi, Punjab . Interseted candidates may apply before 17 Oct 2022 or as prescribed in job advertisement below.

           </p>
            </div>
            <div class="bee-block bee-block-3 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
            <p>Date: DEC 12</p>
            </div>
            <div class="bee-block bee-block-5 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
            </div>
            <div class="bee-block bee-block-6 bee-paragraph">
            
            </div>
            <div class="bee-block bee-block-7 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
            </div>
            <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
            </div>
            </div>
            </div>
            <div class="bee-page-container">
              <div class="bee-row bee-row-1">
              <div class="bee-row-content">
              <div class="bee-col bee-col-1 bee-col-w12">
              <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height:60px;"></div>
              </div>
              </div>
              </div>
              </div>
              <div class="bee-row bee-row-2">
              <div class="bee-row-content">
              <div class="bee-col bee-col-1 bee-col-w5">
              <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQu33FcBX42LQe_Ul2aZPe-tDLoTyIf-15rNo&s=0" style="width: 30%;height: 40%;"/></div>
              </div>
              <div class="bee-col bee-col-2 bee-col-w7">
              <div class="bee-block bee-block-1 bee-heading">
              <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Join Pakistan Navy as Sailor (Marines) C-</strong> </h2>
              </div>
              <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                Opportunity to join and serve Pak Marines with high professional skills and integrity for male citizen of Pakistan.
Report this listing
             </p>
              </div>
              <div class="bee-block bee-block-3 bee-divider">
              <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
              </div>
              <div class="bee-block bee-block-4 bee-paragraph">
              <p>Date: DEC 12</p>
              </div>
              <div class="bee-block bee-block-5 bee-divider">
              <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
              </div>
              <div class="bee-block bee-block-6 bee-paragraph">
              
              </div>
              <div class="bee-block bee-block-7 bee-divider">
              <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
              </div>
              <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
              </div>
              </div>
              </div>
              <div class="bee-page-container">
                <div class="bee-row bee-row-1">
                <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-spacer">
                <div class="spacer" style="height:60px;"></div>
                </div>
                </div>
                </div>
                </div>
                <div class="bee-row bee-row-2">
                <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w5">
                <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJOzJ1AGTYE9Cv1RybO-jJGtidFiwRH-Z4i5-5&s=0" style="width: 30%;height: 40%;"/></div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w7">
                <div class="bee-block bee-block-1 bee-heading">
                <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Join Pak Navy as a Sailor</strong> </h2>
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                <p>
                  5 days agoFull–time
Join Pak Navy as a Sailor. The Pakistan Navy is recruiting candidates for the prestigious institute of Pakistan. The Navy announced the jobs every year for different departments of the Pakistan Navy. The institute is hiring sailors for various departments like Technical Branch, Female Medical Technician, Naval Police, Naib Khateeb, Chef, Musician, etc. The selection process will follow the merit system in selection. Interested candidates can apply online through the Navy website by the 16th of October 2022. See the selection process details below.

Positions:
• Technical
• Female Medical Technician
• Naval Police
• Naib Khateeb
• Chef
• Musician
• MTD / Driver
• Sanitary Worker / Khakroob
• PT Branch

Qualification:
• Matric

               </p>
                </div>
                <div class="bee-block bee-block-3 bee-divider">
                <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                </div>
                <div class="bee-block bee-block-4 bee-paragraph">
                <p>Date: DEC 12</p>
                </div>
                <div class="bee-block bee-block-5 bee-divider">
                <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                </div>
                <div class="bee-block bee-block-6 bee-paragraph">
                
                </div>
                <div class="bee-block bee-block-7 bee-divider">
                <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                </div>
                <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                </div>
                </div>
                </div>
                <div class="bee-page-container">
                  <div class="bee-row bee-row-1">
                  <div class="bee-row-content">
                  <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-spacer">
                  <div class="spacer" style="height:60px;"></div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="bee-row bee-row-2">
                  <div class="bee-row-content">
                  <div class="bee-col bee-col-1 bee-col-w5">
                  <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmkChLaXRz1kmcwCkkpnQOeYCUZMmk4TFE2FM4&s=0" style="width: 30%;height: 40%;"/></div>
                  </div>
                  <div class="bee-col bee-col-2 bee-col-w7">
                  <div class="bee-block bee-block-1 bee-heading">
                  <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Join Pak Navy As Doctor Through M</strong> </h2>
                  </div>
                  <div class="bee-block bee-block-2 bee-paragraph">
                  <p>
                    Do you belong to the medical field? Do you want to join the Pak Navy as Doctor but you don’t have much relevant information. So you don’t need to be worried. This article contains all the relevant information about joining Pakistan Navy as Doctor through M Cadet Scheme. Here we have tried to give all the relevant information on our site.

                 </p>
                  </div>
                  <div class="bee-block bee-block-3 bee-divider">
                  <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                  </div>
                  <div class="bee-block bee-block-4 bee-paragraph">
                  <p>Date: DEC 12</p>
                  </div>
                  <div class="bee-block bee-block-5 bee-divider">
                  <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                  </div>
                  <div class="bee-block bee-block-6 bee-paragraph">
                  
                  </div>
                  <div class="bee-block bee-block-7 bee-divider">
                  <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                  </div>
                  <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                  </div>
                  </div>
                  </div>
                  <div class="bee-page-container">
                    <div class="bee-row bee-row-1">
                    <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-spacer">
                    <div class="spacer" style="height:60px;"></div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="bee-row bee-row-2">
                    <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w5">
                    <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvxdlv9SCRehNI5I_po2T1igckOobp1KgFCRvw&s=0" style="width: 30%;height: 40%;"/></div>
                    </div>
                    <div class="bee-col bee-col-2 bee-col-w7">
                    <div class="bee-block bee-block-1 bee-heading">
                    <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Pakistan Navy Jobs 2022 for</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                    <p>
                      4 days agoFull–time
Pakistan Navy is hiring Khakrob for Rawalpindi office. The advertisement published in K2 newspaper on 02 Oct 2022. Khakrob jobs in Pakistan Navy Rawalpindi, Punjab . Interseted candidates may apply before 17 Oct 2022 or as prescribed in job advertisement below

                   </p>
                    </div>
                    <div class="bee-block bee-block-3 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                    </div>
                    <div class="bee-block bee-block-4 bee-paragraph">
                    <p>Date: DEC 12</p>
                    </div>
                    <div class="bee-block bee-block-5 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                    </div>
                    <div class="bee-block bee-block-6 bee-paragraph">
                    
                    </div>
                    <div class="bee-block bee-block-7 bee-divider">
                    <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                    </div>
                    <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                    </div>
                    </div>
                    </div>
                    <div class="bee-page-container">
                      <div class="bee-row bee-row-1">
                      <div class="bee-row-content">
                      <div class="bee-col bee-col-1 bee-col-w12">
                      <div class="bee-block bee-block-1 bee-spacer">
                      <div class="spacer" style="height:60px;"></div>
                      </div>
                      </div>
                      </div>
                      </div>
                      <div class="bee-row bee-row-2">
                      <div class="bee-row-content">
                      <div class="bee-col bee-col-1 bee-col-w5">
                      <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmkChLaXRz1kmcwCkkpnQOeYCUZMmk4TFE2FM4&s=0" style="width: 30%;height: 40%;"/></div>
                      </div>
                      <div class="bee-col bee-col-2 bee-col-w7">
                      <div class="bee-block bee-block-1 bee-heading">
                      <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong></strong> </h2>
                      </div>
                      <div class="bee-block bee-block-2 bee-paragraph">
                      <p>
                        Rs 23K–Rs 25K a monthFull–time
Join Pak Navy Jobs 2022 Short Service Commission Latest Advertisement SSC Online Apply. Interested people can apply online before the last date. www.joinpaknavy.gov.pk Pak navy Registration Online 2022. This Job notification is published in the Newspaper on 19-June-2022. Pakistan Navy new jobs 2022. requires the services of highly skilled individuals on a regular basis. Candidates can Register Online on the Pakistan Navy Official website www.joinpaknavy.gov.pk. Both Male and Female candidates are eligible to apply. Candidates can Apply for Pak Navy Jobs 2022 by registering on the Pak Navy website.

                     </p>
                      </div>
                      <div class="bee-block bee-block-3 bee-divider">
                      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                      </div>
                      <div class="bee-block bee-block-4 bee-paragraph">
                      <p>Date: DEC 12</p>
                      </div>
                      <div class="bee-block bee-block-5 bee-divider">
                      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                      </div>
                      <div class="bee-block bee-block-6 bee-paragraph">
                      
                      </div>
                      <div class="bee-block bee-block-7 bee-divider">
                      <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                      </div>
                      <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                      </div>
                      </div>
                      </div>
                      <div class="bee-page-container">
                        <div class="bee-row bee-row-1">
                        <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:60px;"></div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="bee-row bee-row-2">
                        <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w5">
                        <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmkChLaXRz1kmcwCkkpnQOeYCUZMmk4TFE2FM4&s=0" style="width: 30%;height: 40%;"/></div>
                        </div>
                        <div class="bee-col bee-col-2 bee-col-w7">
                        <div class="bee-block bee-block-1 bee-heading">
                        <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Join Pak Navy Jobs 2022 Short Service Commission Latest Advertisement</strong> </h2>
                        </div>
                        <div class="bee-block bee-block-2 bee-paragraph">
                        <p>
                          Rs 23K–Rs 25K a monthFull–time
Join Pak Navy Jobs 2022 Short Service Commission Latest Advertisement SSC Online Apply. Interested people can apply online before the last date. www.joinpaknavy.gov.pk Pak navy Registration Online 2022. This Job notification is published in the Newspaper on 19-June-2022. Pakistan Navy new jobs 2022. requires the services of highly skilled individuals on a regular basis. Candidates can Register Online on the Pakistan Navy Official website www.joinpaknavy.gov.pk. Both Male and Female candidates are eligible to apply. Candidates can Apply for Pak Navy Jobs 2022 by registering on the Pak Navy website.

                       </p>
                        </div>
                        <div class="bee-block bee-block-3 bee-divider">
                        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                        </div>
                        <div class="bee-block bee-block-4 bee-paragraph">
                        <p>Date: DEC 12</p>
                        </div>
                        <div class="bee-block bee-block-5 bee-divider">
                        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                        </div>
                        <div class="bee-block bee-block-6 bee-paragraph">
                        
                        </div>
                        <div class="bee-block bee-block-7 bee-divider">
                        <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                        </div>
                        <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                        </div>
                        </div>
                        </div>
                        <div class="bee-page-container">
                          <div class="bee-row bee-row-1">
                          <div class="bee-row-content">
                          <div class="bee-col bee-col-1 bee-col-w12">
                          <div class="bee-block bee-block-1 bee-spacer">
                          <div class="spacer" style="height:60px;"></div>
                          </div>
                          </div>
                          </div>
                          </div>
                          <div class="bee-row bee-row-2">
                          <div class="bee-row-content">
                          <div class="bee-col bee-col-1 bee-col-w5">
                          <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmkChLaXRz1kmcwCkkpnQOeYCUZMmk4TFE2FM4&s=0" style="width: 30%;height: 40%;"/></div>
                          </div>
                          <div class="bee-col bee-col-2 bee-col-w7">
                          <div class="bee-block bee-block-1 bee-heading">
                          <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Positions Announcement at</strong> </h2>
                          </div>
                          <div class="bee-block bee-block-2 bee-paragraph">
                          <p>
                            Industry : Security / Law Enforcement Functional Area : Management Job Nature : Government Gender : No Preference Education : Minimum Matriculation Career Level : Experienced Non-Manager Job Shift : First Shift Day

Taken from Newspaper : Jang Job Description

New vacant positions of mtd driver, pt branch, naval police, technical branch, chef, khakrob, steward, musician, naib khateeb, female medical technician, sanitary worker and regulating in Rawalpindi are available today in Pakistan Navy for October 2022, as per latest job advertisement in Jang newspaper.

Job seekers can apply for Pakistan Navy Government Full Time / Permanent jobs in Rawalpindi, Hyderabad, Peshawar, Dera Ismail Khan, Sialkot, Rahim Yar Khan,Abbottabad, Multan, Sukkur, Khuzdar, Nawab Shah, Faisalabad, Muzaffarabad, Karachi, Swat, Kharian, Gawadar, Quetta, Gilgit and Lahore Punjab Pakistan in Management Security / Law Enforcement.

Vacancy Shift is First Shift Day. Candidates having education Matric and Middle...

                         </p>
                          </div>
                          <div class="bee-block bee-block-3 bee-divider">
                          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                          </div>
                          <div class="bee-block bee-block-4 bee-paragraph">
                          <p>Date: DEC 12</p>
                          </div>
                          <div class="bee-block bee-block-5 bee-divider">
                          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                          </div>
                          <div class="bee-block bee-block-6 bee-paragraph">
                          
                          </div>
                          <div class="bee-block bee-block-7 bee-divider">
                          <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                          </div>
                          <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                          </div>
                          </div>
                          </div>
                          <div class="bee-page-container">
                            <div class="bee-row bee-row-1">
                            <div class="bee-row-content">
                            <div class="bee-col bee-col-1 bee-col-w12">
                            <div class="bee-block bee-block-1 bee-spacer">
                            <div class="spacer" style="height:60px;"></div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="bee-row bee-row-2">
                            <div class="bee-row-content">
                            <div class="bee-col bee-col-1 bee-col-w5">
                            <div class="bee-block bee-block-1 bee-image"><img alt="about the event" class="bee-center bee-autowidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm1Bl32Foh85dzP2gkYSeVu05_vOTS6ayX1b2T&s=0" style="width: 30%;height: 40%;"/></div>
                            </div>
                            <div class="bee-col bee-col-2 bee-col-w7">
                            <div class="bee-block bee-block-1 bee-heading">
                            <h2 style="color:#09c018;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Bahira Foundation College Subsidiary by</strong> </h2>
                            </div>
                            <div class="bee-block bee-block-2 bee-paragraph">
                            <p>
                              US$100K a yearFull–time
Bahira Foundation College Subsidiary by Pakistan Navy Jobs 2022 for Rawalpindi, Kharian, Mirpur Azad Kashmir, Malikabad, Islamabad Jobs

On this Page Link www.pkmags.com. Today Government Jobs 2022 and Today Private Sector Jobs 2022 and Public Sector Jobs 2022.

Bahira Foundation College Subsidiary by Pakistan Navy – Pakistan Today Jobs 2022 has been announced through the advertisement and applications from the suitable persons are invited on the prescribed application form. Bahira Foundation College Subsidiary by Pakistan Navy – Pakistan Today Jobs 2022 the eligible Male/Female candidates from across the country can apply through the procedure defined by the organization and can get these Today Jobs in Pakistan 2022 after the complete recruitment process.

The competent company is looking to fill positions in its various departments with qualified, experienced, and dynamic professionals who can add value to the organization’s progress.

Interested applicants who want to get selected...
                           </p>
                            </div>
                            <div class="bee-block bee-block-3 bee-divider">
                            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                            </div>
                            <div class="bee-block bee-block-4 bee-paragraph">
                            <p>Date: DEC 12</p>
                            </div>
                            <div class="bee-block bee-block-5 bee-divider">
                            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                            </div>
                            <div class="bee-block bee-block-6 bee-paragraph">
                            
                            </div>
                            <div class="bee-block bee-block-7 bee-divider">
                            <div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
                            </div>
                            <div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="apply.html" style="font-size: 18px; background-color: #14b429; border-bottom: 1px solid #008F8C; border-left: 1px solid #008F8C; border-radius: 16px; border-right: 1px solid #008F8C; border-top: 1px solid #008F8C; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Apply</span></span></a></div>
                            </div>
                            </div>
                            </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= 
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href="index.html">GET JOB <ins style="font-size: small;">
              <small> <sup>PK</sup> </small> </ins></a></h3>
            <p>
              sahiwal (punjab)<br>
              pakistan<br>
              <strong>Phone:</strong> +92 3059554608<br>
              <strong>Email:</strong> anhamvirk@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Govt Job
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Bank Job
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="trainers.html">Private Job
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>IT JOB</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ms off</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our <a href="index.html">GET JOB <ins style="font-size: small;">
              <small> <sup>PK</sup> </small> </ins></a></h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="index.html">GET JOB <ins style="font-size: small;">
            <small> <sup>PK</sup> </small> </ins></a></span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="http://anhamdeveloper.live/">Anham Developer</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>